{
    "files.associations": {
        "binarysearch": "cpp",
        "searchinrotatedarray": "cpp",
        "even odd": "cpp",
        "parentesis": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}